{
  "name": "grunt-flexunit",
  "description": "A Grunt task plugin to run FlexUnit tests for apps built on Adobe Flex/ActionScript/MXML/Flash/AIR/etc.",
  "version": "0.1.1",
  "homepage": "https://github.com/JamesMGreene/grunt-flexunit",
  "author": {
    "name": "James M. Greene",
    "email": "james.m.greene@gmail.com",
    "url": "http://greene.io/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JamesMGreene/grunt-flexunit.git"
  },
  "bugs": {
    "url": "https://github.com/JamesMGreene/grunt-flexunit/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/JamesMGreene/grunt-flexunit/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0",
    "npm": ">= 1.2.10"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "peerDependencies": {
    "flex-sdk": ">= 3.0.0-0",
    "grunt": "~0.4.2"
  },
  "dependencies": {
    "async": "^0.9.0",
    "local-version": "^0.2.1",
    "lodash": "^2.4.1",
    "semver": "^4.2.0"
  },
  "devDependencies": {
    "flex-sdk": ">= 3.0.0-0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "apache",
    "adobe",
    "flex sdk",
    "open source",
    "flex",
    "mxml",
    "actionscript",
    "flv",
    "flash",
    "air",
    "flexunit",
    "asunit",
    "test",
    "unit testing",
    "tdd",
    "bdd"
  ]
}
